{
  "name": "fastify-ws",
  "version": "0.5.0",
  "description": "Basic WebSocket support for Fastify built on the blazing fast ws and uws libraries.",
  "main": "index.js",
  "scripts": {
    "test": "standard | snazzy && tap test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gj/fastify-ws.git"
  },
  "keywords": [
    "fastify",
    "websocket",
    "ws",
    "uws"
  ],
  "author": "Gabe Jackson <gj@mail.co.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gj/fastify-ws/issues"
  },
  "homepage": "https://github.com/gj/fastify-ws#readme",
  "devDependencies": {
    "eslint": "^4.17.0",
    "fastify": "^1.4.0",
    "pre-commit": "^1.2.2",
    "snazzy": "^7.0.0",
    "standard": "^10.0.3",
    "tap": "^10.7.2"
  },
  "dependencies": {
    "bufferutil": "^3.0.5",
    "fastify-plugin": "^1.0.1",
    "utf-8-validate": "^4.0.2",
    "uws": "^10.148.0",
    "ws": "^5.1.1"
  }
}
